 ............................................................................................................................................
 ..........................................................F7................................................................................
 .........................................................FJL7...............................................................................
 .........................................................L-7L7...F7.........................................................................
 ...........................................................L7|F-7|L7........................................................................
 ...................................................F7.....F-J||FJ|FJ........................................................................
 ...............................................F-7.|L--7..L-7|||FJ|F---7....................................................................
 ...............................................L7L7|F--J.F7FJ|||L7LJF7FJ....................................................................
 ........................................F---7...L7LJ|.F7FJ|L7LJL-JF-JLJ.....................................................................
 ........................................L-7FJ....L-7L7||L7|FJF-7F7L-7.......................................................................
 .........................................FJ|F7F7F7.|FJ|L-J|L7|.LJL--J.F7....................................................................
 .........................................L7|||||||FJL7L--7L-JL------7.|L-7..................................................................
 ..............................F7..........|||LJ||||F-J.F7L-7F---7F--JFJF-J..............F7.F7..............F--7.............................
 ..........................F7F7||......F---J|L-7||||L7F7|L--JL--7LJ.F7L7|F7..............|L7||............F7L7FJ.............................
 ........................F-J||LJL-7....L---7|F7|||LJFJ||L--7F---J.F7||FJLJL-7.....F7.F7..L7LJL7F7.....F7.FJ|FJ|F7.F7......F7.................
 ........................L7FJL7F--J.F7.F7F7|||LJ|L7FJFJL7F7|L7F7F7|||||F----J..F-7||.||F7FJF-7|||.....||.L7LJFJ||FJL7.F7..||.................
 ........................FJL-7||...FJL-J||LJ||F7L7|L7L-7LJ||FJ|||LJ||LJL7F--7..L7LJL7||||L7L7LJ||F7.F7||F7L-7|.||L-7|.||F7||.................
 ......................F7L7F7LJL7..L---7||F-JLJ|FJ|FJF7L-7||L7||L-7LJF7FJ|F-JF7.L--7|||||FJFJF-JLJL7|||||L7.|L-J|F-JL-JLJLJL7................
 ............F7..F-7...||.LJL--7L7.F7F-JLJL-7F7|L7||FJ|F7|LJFJ|L7FJF-J||FJ|F7|L7F7.|||||LJFJ.L---7FJ|||LJFJFJF--JL---7F--7F-J................
 ............|L7FJFJ...|L-7.F7.L7L7||L-7F-7FJ||L7LJ|L7||LJF-J.|FJ|FJF7LJL7LJLJFJ||FJLJLJF-JF7.F7FJL-J|L-7L7L7|F7.F-7FJL7.LJ..................
 .........F7.L7|L7L7...L-7L7|L-7|FJ||F7||FJ|FJL7|F7|FJ||F-J.F7||.||FJL7..|F---JFJ|L--7F-JF7|L7||L7F--JF-JFJFJLJL7|FJ|F-JF-7..................
 ........FJL-7||.L7L7.F-7L7|L-7LJL7||||LJL7||F-JLJ||L7||L7F7||||FJ|L-7L7FJL7F-7|FJF7FJL-7|LJFJ||FJ|F7FJF7|.L7F--J||FJL-7|FJ..................
 ........L-7FJ||..L7L7|FJFJ|F7|F-7|||||F-7|||L7F7FJ|FJLJFJ|||||||FJF7|FJL7FJ|FJ|L-JLJF--JL7FJ.||L7LJ|L-J||F7|L--7||L-7FJ||..F7F7F7...........
 ........F-J|FJL7F-JFJ|L-JFJ||LJFJ|||||L7LJLJFJ||L7|L7F-JFJLJ||LJL7|||L7FJ|FJL7L----7L7F-7||F7||FJF-JF7FJ||||F-7|||F7|L-JL--JLJLJ|...........
 ........L-7|L7FJL-7L7L--7|FJ|F7L7||||L7L--7FJFJL7||.|L7.L7F7|L7F-J|||FJL7|L7FJF7F7FJFJ|FJ|||LJ|L7L7.||L7||||L7LJ|||LJF----7F---7L7..........
 ........F-JL-JL7F7|FJF--J||FJ|L7|LJ|L7|F7FJL7L-7LJ|FJFJF7LJ|L-JL--JLJL7FJL-JL7|||LJFJ.|L7||L-7L7|FJFJ|FJLJ|L7L-7|LJF7|F7F7|L--7|FJ..........
 ......F-JF7F--7||||L7L7F7|||.L7|L-7L7|||||F7L-7L7FJL7L7|L7FJF7F7F-----JL7F---J||L-7L-7|FJ||F7L7LJL7L7|L7F-JFJF-JL7FJLJ|LJ||F7FJ||...........
 ......|F7|LJF-JLJ|L7|.LJ|||L7FJL-7L7LJ|||LJ|F-JFJ|.FJFJL7|L7|||LJF7F7.F7||F7F7||F-JF-J||.|||L7L--7L7||.||F7L7L-7FJL---JF-J||LJ.LJ...........
 .....FJ|LJF7|F7F7L-J|F7FJ|L7|L--7L7|F-J|L7FJL7.L7L-JFJF-J|FJ|LJF-J||L-JLJ|||||||L-7|.FJL7|||FJ.F7L7|||FJ|||FJF7LJF-7F--JF7LJF7..............
 .....L-J..|LJ|LJL7F7LJ|L7|FJL-7FJFJ||F7L7LJF7|F7|F7FJ.|F-JL7L7FJF-JL--7F-J||||||F7|L-JF7LJ||L7FJ|FJ||LJFJ|LJFJL--JFJL---JL--JL-7............
 ..........L--J.F7LJL-7L-J|L7F-J|FJFJ|||.L-7||LJLJ|||F-J|.F7L7||FJF7F7FJL7.|||||||LJF7FJL--JL7|L7LJFJL7FJ.|F-JF7F7.L----7F7F-7F-J............
 ..........F---7|L--7.L7F7L7||F7|L7L7||L7F7LJL--7FJLJL7FJFJ|FJ|||FJLJ|L-7L7|LJ|||L--J|L-7F7F7|L7L-7|F7|L7FJL--J||L7.F--7|||L7|L-7F7..........
 ..........L--7||F-7|F7LJL7LJ|||L7L7|LJFJ||F7.F7|L-7F7||.L7LJFJ|||F--JF-JFJL-7|||.F7.|F-J||||L7|F7|LJ|L7||F----J|FJFJF-J||L-JL--J||..........
 ...........F-JLJ|FJLJL7F7L-7LJL7|FJL7FJFJ||L7||L-7|||||F7L-7L-J|||F-7L-7L7F7||||FJL7||F7||||FJ||||F-JFJ|||F7F7.||.L7L-7||.F-7F--JL-7........
 ...........L-7F7|L-7F7LJL--JF-7LJ|F7||.L7||FJ||F7||||||||F7L7F-J|||FJF7|FJ||||||L-7|||||||||L7|||||F7L7||||||L7||F7|F-JLJFJFJL-7F7FJ........
 .............LJLJ.FJ|L--7F7FJFJF7LJLJL7FJ||L7|||||LJ||||LJL7|L-7|||L7|||L7|LJ||L7FJLJ||||||L7||||||||FJLJ|||L7LJLJLJ|.F7FJFJ.F-J|LJ.........
 ...........F---7F-JFJ.F-J|||.L-JL----7|L7||FJ||||L7FJ|||F--JL-7LJ|L7||LJFJL-7|L7|L7F-J|||||I||||||LJ||IF7LJL-JF-----JFJLJFJ..L7FJF7.........
 ...........L--7|L--JF-JF7|||F---7F--7|L-JLJL7||||FJ|FJ|||F-7F7|F-JFJ|L7IL-7FJ|FJ|FJL-7|||||FJ||||L7FJ|FJL--7F7L------JF-7L-7F7||FJL7........
 .........F----JL--7FJF7|LJ||L7F7LJF7|L7F7F7ILJ||||FJ|FJ||L7|||||F7|FJFJF--JL7|L7|L--7LJ||LJ|FJ|||FJL7|L7F-7LJL7F------J.L--J|LJLJF-J........
 .........L---7F7F7LJFJLJF-J|.LJL--J|L-J|LJL-7FJ|||L7|L7||FJ||LJ||||L-JIL7F7FJ|FJL7F-JF-JL-7LJFJ||L7FJL7LJFJ.F7|L---7F----7F7|F7F7|..........
 .....F7..F---J|LJL7FJF7FJF-JF7.F7F-JIF-JF---JL7|LJFJL7||LJFJL7FJ||L7F-7ILJ|L7LJF7||F7L-7F7L-7L7||FJL--JF-JF7||L----J|F7F7LJLJ|LJLJ..........
 .....||F7|F---JF--J|FJLJFJF-JL-J||F--JF7L----7||F7L7FJLJF-JF7|L7|L7||FJF--JFJF7||LJ||F-J||F-JFJ|||F-7F-JF-JLJL------J|LJL-7F7L--7...........
 .....||||LJF-7.L7F7|L7F7|FJF7F-7|LJF--JL-7F7FJ|||L-J|F--JF7|LJI||ILJ|L-JF-7L-JLJL--J|L-7|||F7L-JLJ|FJL--JF7F7F7F--7F7L7F7.LJL7F7L-7.........
 .....||||..|FJ.FJ|LJ.LJLJL7|||FJL-7|F7F-7||LJILJL-7FJL7F7|||F--JL-7IL-7FJFJF-7F7F7F-JF-J||LJL7F-7FJL-7IF-JLJLJ|L-7LJL7LJL---7LJL-7|.........
 ....FJLJ|..||F7L-JF--7F7F-J|LJL--7|LJLJFJ|L------7||F-J|LJ||L-7F7FJF--JL7L7|I||LJ||F7L7FJL7F7|L7LJF-7L7L--7F-7L-7L--7|F7F---JF7F7LJ.........
 ....L--7L--JLJL--7L-7LJ|L--J.F---JL----JIL-7F----J||L-7|F-JL7FJ|LJIL7F-7|FJL7|L-7|LJL7|L7FJ|LJIL--JIL7|F7FJ|FJF7|F--JLJ|L-7F7|||L7..........
 .......L--------7|F7L-7|F---7L--7F--7F7IF-7|L-7F--JL7FJ||F7FJL7L7F--J|FJ|L7FJL7FJL7F-JL-JL7|F--------JLJLJFJL-J|LJ.F7F7|F7LJ||||FJ.F-7......
 .F7...F---7.F7F7||||F7||L--7L-7FJ|F-J||FJFJL7FJL7F7FJ|FJ|||L7FJFJL7F7||FJFJL-7|L7FJL--7F7ILJ|F-7F7F--7F--7|F---JF7FJLJ||||F7LJLJL--JFJ......
 .|L---JF-7L-JLJLJLJ|||||F7.L-7|L-JL7FJLJFJF7LJF7LJ||FJ|FJ||FJL7|F7||LJ|L7|F7FJ|FJ|F7F7LJL-7ILJI||LJF7LJF7LJL7F--JLJF7FJLJLJL7F7F---7|.......
 .L7F7F7|FJF-------7LJLJLJL---JL7F-7LJF-7L-JL--JL-7LJL7|L7|||IFJLJ|||IFJFJ||LJFJL7|||||F---JF---JL7FJL--JL--7LJF7F--JLJ..F7.FJ||L--7LJ.......
 ..||LJ||L7|F------JF7F7F---7F-7||FJF7L7|F----7F-7L--7LJFJ|||FJF7FJLJFJFJI||F7|F7|LJ|||L--7FJF7F--JL-------7|F-JLJF--7F7FJL7L-J|F--JF7.......
 ..||.FJ|.LJL---7F-7|||LJ.F7LJFJLJL-JL-J|L---7LJFJF--JIFJFJLJL-J||IIFJFJF-J||LJ||L7ILJL7F-J|FJLJF----7F7F7FJLJF---JF-J|LJF-JF-7LJF--JL-7.....
 ..LJ.L-J..F----JL7LJLJF--J|F-JF7F-----7|F--7L-7L7L--7FJFJF-----JL7FJFJIL-7|L7FJ|FJF-7I|L7FJ|F--JF7F7LJLJLJF7.|F---JF7|F-JF7L7L--JF7F--J.....
 ..........L---7F-JF--7L--7LJF7|||.F---JLJIFJF-JIL---JL7|IL----7F7||FJIF--J|FJ|FJL7|FJFJFJ|FJL---JLJL-7F7F7||FJL---7||||F-J|FJF7F-J|L7.......
 ........F-----JL7.L-7|.F-JF-JLJ|L7L7F7F7F7L7L7F7F7F7F7||F-----J|LJ|L-7L--7||FJL-7LJL7L7L7LJF---------J|LJLJLJF---7LJ||||F-J|FJLJ..|FJ.......
 ........L-7F7F7FJF--JL7L--JF7F7L-J.LJLJLJ|IL-J|||LJ|||LJL---7F7|F-JF7|F--J|||F--JF7FJIL-JF7|F---------JIF----JF7.L-7LJLJL7FJL--7..||........
 ..........LJLJLJ.L---7L----JLJL-7F-------JF7F7|||F-J|L7F7F7ILJLJL7FJLJL7F-JLJL7F-J||F----J|LJF-----7F7F7L-----JL--7L7F7F7LJF7F7|..LJ........
 ...........F-7F--7F--JF7F------7|L---7F--7||||||||F-JFJ|||L7F7F--JL-7F7||F----JL7FJ|L----7L7IL----7LJLJL7F7F--7F--J.LJLJL--JLJLJ............
 .........F7|FJL-7||F7FJ||F-----JL----J|F-J|||||||||F-JFJLJFJ||L-7F7FJ||LJL----7FJ|FJIF7F7L7L--7F7FJF---7LJLJF7LJF7.F7F7F---7F7F7............
 ........FJLJ|.F-J|LJLJ.LJL-7F-------7FJL--JLJLJLJLJL-7L--7L-JL7I|||L-J|IIIF---JL7LJF-JLJL-JF-7|||L-JF-7L----JL-7|L7|LJLJF7FJ|LJL7...........
 ........L--7L7|F7L-7F7F7F7.LJF7F7F--J|F--------------JF7FJF-7FJFJ||F--JIIFJF-7F7L7I|F7F7F--JFJ||L7F7L7|F-------JL7LJF-7FJ|L-JF-7L-7.........
 ...F7....F7|FJLJL-7LJLJLJ|F-7|LJ||F--JL----------7F--7||L7|ILJIL7|||IIIIIL7|I||L7|FJ|LJLJF-7L7||FJ|L7||L------7.FJF7L7|L7L-7FJ.L--J.........
 ..FJL7F7FJLJL-7F7FJF----7|L7|L-7|LJF---------7F--J|F-J|L7|L7F7F-J||L-7IIIILJFJ|ILJL7|F--7L7|FJLJL7L7||L----7F7L7|FJL-JL-JF7LJF---7F7........
 ..L-7|||L---7FJ|LJFJF---JL-JL--JL--JF-----7F7LJF7I|L-7L7LJFJ||L-7||F7|IIIIIIL-JF-7ILJL-7L-JLJF7F7L-JLJF7F7.LJL-J|L-7F-7.FJL7FJF-7LJ|........
 ....||||F-7FJL7L-7|.L--------7F7F7F-JF7F-7LJL7I|L-JF7L-JF7L-JL-7||||||IIIIIIIIIL7|F7F7IL--7F-JLJL-----J||L7F7.F7|F-J|FJFJF7LJFJ.L--J........
 ..F-J|||L7|L7FJF-JL7F---7F--7||||||F-JLJIL7F7L-JF--JL--7|L7F7F-JLJLJLJIIIIIIIIIFJLJ|||F-7FJ|F-----7IF7FJ|FJ||FJLJL--JL-JFJL--J..............
 ..|F7LJ|FJ|.||.L---JL--7|L-7|LJLJLJL-7F7F7LJ|F-7L-----7|L7|||L--7IIIIIIIIIIIIIIL--7|||L7LJFJL7F7F7L-JLJFJ|FJ|L7F-7F-7F--JF-----7.F7.........
 ..LJL-7|L7|FJL7F-7F-7F7||F-JL--7F7.F7LJLJ|F7LJIL------JL-JLJL7F-JIIIIIIIIIIIIF--7FJ||L7|F7|F-J|||L---7FJILJFJ.||.LJFJL---JF-7F7|FJL7........
 ....F-JL-J|L7FJL7|L7LJLJLJF---7LJL-J|F7F7||L-7F7F-------7F-7ILJIIIIIIIIIIIIIIL7FJL7||FJLJLJL--JLJF---J|F---J.FJL7F7L-7F-7FJ.LJ|LJF7L7.......
 ....L7F--7L-JL7FJL-JF7F7F7|F-7L-7F-7LJLJ|||F-J|||F------JL7|F-7F7IIIIIIIIIIF--JL--J|||F-7IF7F7F7FJF7F7|L---7FJF7LJL-7LJFJL---7|F7|L7L7......
 .....LJF-JF--7LJF-7FJ||LJ||L7L--JL7L-7F7LJ||F7|LJL7F7F-7F7|||FJ||IIIIIIIIII|F7F-7F7LJ||FJFJLJLJLJFJ||||F--7LJFJ|F-7FJF7L--7F-J||LJFJFJ......
 .F7.F7FJF7L-7|F7L7|L7LJF-JL7L7F---JF-J|L--JLJLJF-7LJLJFJ|||||L-J|IIIIIIIIIILJ||FJ|L-7LJL-JF7F7F7FJILJ|||F7L-7|.LJ.|L-JL--7|L-7|L-7L7L7......
 FJL-J|L7||F7|LJL-JL-J.FJF7FJ.LJF7F-JF-JF-7F7F-7|IL----JI|LJLJF-7L-7IIIIIIIIIILJL7L7IL-7F-7|||||||F--7LJLJL-7LJF7F7L----7FJL--J|F-J.L7|......
 L---7L-J|||||F--7F-7F7L-J|L7F--J|L-7L7FJI|||L7|L-------7|F7F-JIL--JIIIIIIIIIIF--JFJIF-J|ILJ||||LJL-7|F7F7F7L--JLJL7F7F7LJF---7LJF-7.LJ......
 F---JF7FJLJLJL-7|L7|||.F7|FJL--7|F7L-JL-7|||FJL--7F-7F7LJ||L7IF7IIIIIIIIIIIF-JF7FJIIL-7|F--J|||F--7|LJLJLJL--7F7F7LJLJL-7L7F7L--JFJF-7......
 L7F7FJ||F------JL-JLJL7||LJF---JLJL-7F--JLJLJF--7LJFJ||F7|L7L-JL7IIIIIIIIF-JF-JLJF7IF7LJL7F-JLJL-7LJF7F-----7LJLJ|F7F7F7|FJ||F7F7L-JFJ......
 .LJ|L7||L7F7F7F7F----7||L-7|F7F-7F-7LJF7F7F7FJF7L-7L-J||LJI|F7F7L7IIIIIIIL--JF---JL-JL---J|IF7F7FJF7|LJIF-7FJF-7.LJLJ|||LJFJ||||L---J.......
 ..FJFJ||FJ|||LJ||F---JLJF-JLJLJ.LJ.L--JLJLJLJFJ|F7L-7FJL--7LJLJL-JIF7IIIIIIIIL--7F--7F7F7FJFJLJ|L-JLJIF7L7LJ.|FJF7F7.|||F7L7LJ||............
 ..L-J.LJ|FJ||F7LJL7F7F-7|.F7F7F---7F7F7F-----JI|||F7|L7F-7L-----7IFJ|IIIIIIIIIF7LJF7||LJLJIL7F-JF-----JL7L---JL-JLJL7LJLJL7L7FJL-7..........
 ........LJ.LJ||.F7LJ||FJL-JLJ|L--7LJLJLJIF7F7F7LJLJ||ILJFJF-7F7FJFJFJIIIIIIIII|L--J|||F-7F7FJL-7L-----7FJF---------7L----7L-JL---J..........
 ........F7.F-JL-JL7.LJL----7FJ.F7L----7F7|||||L7IF7LJF7IL7L7LJ|L7|FJIIIF7IIIIIL---7|LJL7LJLJF--JF-----JL-JF7F7F---7L-----JF----7............
 .......FJL7L-----7|F-7F----JL-7||F7F--J|||LJLJFJFJL7FJL7IL7|F7L-J||IIIFJL7F--7F7F-J|IF7L7F7FJIF-JF--------JLJ||F-7L---7F7.L7F--J............
 .......L-7L7F----J|L7|L------7LJLJ||IF-JLJF--7L-JF-J|F-JF7LJ|L7F-JL-7FJF7|L-7|||L-7L-JL7LJ||F7L--JF---7F-----J||.L--7FJ||F7||F7F7...........
 .......F7L7|L----7L7||F7F7.F7L---7|L-JF7F7L-7L7F7L--JL--JL7I|FJL--7FJL-J|L7FJ|||IFJF---JF-JLJL7F-7L--7|L------JL7F-7|L7|||||LJLJ|...........
 .......|L-JL----7L7LJLJLJL-JL----JL--7||||F7L7||L-7F7F7F-7L-J|F-7I|L7F7IL7LJFJ|L7L7L--7IL-7F7FJ|FJF7FJL-7F--7F-7LJFJL-J|||||F---JF7.........
 .......L-7F--7F7L-JF-----7F7F------7ILJ||LJL7||L-7LJLJLJFJF7FJL7|FJFJ|L-7L7FJI|FJI|F--JF--J|||I||FJLJF-7LJF7|L7L--JF7F7|LJLJL--7.|L7........
 .......F-J|F-J|L--7|F----J|||F----7L--7|L--7LJ|F7L7IIF7IL-JLJF7|||FJIL-7L7|L-7|L7FJ|F7IL---J|L-JLJF-7L7L--J||FJF---JLJLJF------JFJFJ........
 .......L--JL-7|F--J|L7F7F-J||L-7F7L---J|F-7|F-J|L7L7FJL-7F-7FJLJLJL7F7IL7||F-JL7|L7LJL7F7F--JF----JIL-JF7F7|LJFJF-7F7F-7|F------JFJ.........
 ....F-7.F7F-7||L7F7|FJ|||F-J|F7LJ|F-7F7LJILJL7FJIL-JL7F-J|FJL-----7|||F-J||L-7FJL-JF7FJ||L---JF7IF7F-7FJLJLJF-JFJ.LJLJ.|LJF--7F-7|..........
 ....L7L7|LJFJLJ.LJLJL7|LJL--J|L7.||FJ||IF7F7I|L7F----JL7I|L--7F-7FJLJ|L-7|L7FJL---7|LJFJ|F7F--J|FJ||FJL-----JF-J.F----7|F7|F7|L7|L7.........
 .....L7|L7FJF7.F7.F--JL7F7.F7L7|FJ|L-JL7|LJL7L-J|F---7FJFJF--JL7|L--7L--J|FJ|F7F--JL7FJFJ||L--7|L7||L7IF----7L---JF7F-JLJ||||L7||FJ.........
 ...F--JL-JL-J|FJL-JF7F7||L-JL7|LJFJF--7LJF7FJF-7LJIF7|L7L7L-7F-JL7F7|F--7|L7LJ|L-7F-JL7|I||F--JL-JLJFJFJF--7L-----J||F7F7LJ|L7||||..........
 ...L7F7F7F7F7LJF--7|LJLJL---7|L--J.L-7|F7|LJIL7|F--J|L7L-JF-JL--7|||LJIFJL7L7FJF-JL-7FJ|FJ||F7F--7F7L-JFJF-JF7.F--7LJ|LJL7FJFJLJLJ..........
 ....LJ||LJ|||F7L7FJ|F-7F7F--JL-7F7F--J||LJIF7FJ||F--JFJF--JIF-7FJ|||IF-JF7L7|L7L--7FJL7||FJLJLJF7LJL--7|FJF7|L-JF-JF7|F--JL7|F7.F-7.........
 ....F-J|..||LJL7|L-J|FJ||L----7|||L--7||F--JLJFJ||F-7|FJIF-7|FJL7||L7L--J|FJ|FJF7FJL7FJ|||F7F--JL7F7F7LJL-JLJF--JF-JLJL-7F7|LJL7L7L---7.....
 ....L--JF-J|F--J|F--JL-J|F-7F-JLJL7F7||LJF7F--JFJLJFJ|L-7L7|||IFJLJFJF-7FJ|FJ|FJLJF-JL7LJLJ|L---7LJLJL------7|F-7|F-----J|||F-7L-JF---J.....
 ........L-7|L---JL7F7F-7|L7|L-7F-7LJLJL7FJ|L7F7L--7|I|F-JFJLJL7L--7L7L7|L7LJFJ|F7FJIF7L7F--JF-7IL--7F-7F--7.LJL7LJL------JLJL7L7F-J.........
 ..........|L7F----J|||FJL-JL-7LJ.L---7ILJIL-J|L-7FJL-JL7IL7F--JF-7L7|FJ|IL7FJILJ||F7|L7|L7F7|FJF---J|FJ|F-JF---JF-7F7F---7F7FJ.LJF7.........
 ..........L-JL7F---JLJL7F---7L-------JF7IF--7L-7|L--7F-JF-JL--7L7|I||L7|F7|L7IF7|||||FJ|FJ|||L7L7F--JL7|L--JF7F7|.|||L--7||LJF---J|.........
 ..............LJF7F--7FJL--7L----7F7F7|L7L-7L-7||IF-J|F-JF7F--JI||FJ|FJ||LJFJFJ||LJ|||FJL-J||FJILJF-7FJ|F---JLJ|L7||L7F-JLJF-JF---J.........
 ..............F-JLJF7LJF---JF---7LJLJLJFJF7L-7||L7|F7LJF7||L-7F7||L7||FJL-7L7L7|L-7||||F---J|L7F-7|FJL-JL-----7|FJLJ.|L--7FJF-JF---7........
 ..............L----JL--JF---JF-7L---7F-JI|L7FJ||FJLJL7FJLJL--J|LJ|FJ||L7F-JFJFJL7FJ||||L--7FJFJL7LJL-7F7F-----JLJF7F7L7F-J|FJF7|F--J........
 ...............F--------JF--7L7L---7LJIF7L7|L7|||F7F7||IF7F7F7L-7||FJ|FJL-7|FJF-JL7||LJF--JL7|F7L-7F-J||L-7F--7F-JLJL7|L--JL-JLJL7..........
 ...............L------7F-JF7L-JF7F7|F-7|L7|L7|||||||||L7||||||F7|LJL7|L7F7|LJFJIF7||L-7|F--7||||F7|L7FJ|F-J|F-J|F7F7FJL7F---7F7F7L7.........
 ...............F------J|F-J|F7FJLJLJL7||FJ|FJ|||||||||FJ||||||||L-7FJ|FJ||L-7|F7||||F7|||F-J||||||L7|L7|L--JL--J|||LJF7|L-7.||LJL7L7........
 ...............L7F7F7F7|L-7LJ|L--7F7FJLJL7||FJ||||||||L7|LJ|||||F7|L7|L7||F-J|||||||||||||F7|||||L7|L7|L7F--7F7FJ|L--J|L7FJFJL-7FJFJ........
 ................LJLJLJLJF7L-7|F--J|||F--7||LJFJ|||||LJFJL-7|||||||L7LJFJ|||F-J|||||||LJ||||||LJ||.|L7||FJL-7||||.|F---J.|L7L7F7||FJ.........
 ..................F-----JL7.||L--7|||L-7LJL7.L7|||LJF-JF7FJ||||||L7L7.L7|||L7FJLJ||||F-J|LJ||F-J|FJFJLJ|F7FJLJSL7|L----7|FJ.LJ|||L7.........
 ................F-JF-7F7F7L-JL---J||L7.L7F7|F-J||L-7L-7||L7LJ|||L7L7L7.|||L7||F7.LJLJL--JF-J|L-7|L7L7F-J|LJF-7L7|L--7F-JLJ.F7.LJL-J.........
 ................L--J.LJLJ|F7F-7F7FJ|FJF-J||||F7||F-J.FJ|L7L-7||L7|.L7L7|||FJ|LJL--7.F7.F7L7FJF-JL7|FJL-7L--JFJ.|L-7FJL----7||F7.F7..........
 ................F--------J||L7|||L7|L7L7FJLJ|||||L7F-JFJ.|F-J||FJL7FJFJ||||FJF-7F7|FJL-JL-JL7|F7FJ||F--JF7F7L-7L7FJL7F---7LJLJL7|L7.........
 ...............FJF-7F-7F7FJL7|||L7|L7|FJ|.F-J||||FJL--JF-JL-7LJ|F-JL7L7LJ||L7|.||||L7F-7F-7FJ||||.LJ|F7FJ|||F7L7LJ..||.F7|F7F-7LJFJ.........
 ...............L-JFJL7LJ||F-J|LJFJ|.||L7|FJF7|||||F-7F-JF7F-J.FJL--7L7L-7LJ.|L7|||L7|L7||.|L7LJ|L--7LJ|L7LJLJL7L--7FJL-J|LJLJFJF7L7.........
 ..................L--J.FJ||F7L-7|FJFJL7|||FJ||||LJL7LJF7||L--7|F7F7|.L7FJ.F-JFJLJ|FJ|FJ||FJFJF-JF7FJF7L7|.F7..L7F-JL7F-7L--7.L7|L-J.........
 ..................F----JFJLJ|F-JLJFJF7|LJ||FJ||L7F7L7FJ||L--7|||||||F-JL-7L-7L-7FJ|FJ|FJ||FJ.L7FJ||FJL-JL-JL7.FJL7F7LJ.L7F7L-7|L---7........
 ..................L-----J.F-JL--7.L7||L7FJ|L7|L7||L-JL7|L--7LJ||LJLJL-7F-JF-JF-JL7|L7|L7|||F-7|L7||L-7F7F7F7L7L-7LJL---7LJ|F7|L-7F7|........
 .................F--------JF7F7FJF-J||FJ|FJFJ|FJ|L7F-7||F7FJ.FJL-7F---JL7.L-7L--7||FJ|FJ||LJFJL7|LJF-J|||||L7L-7|F7F---J.FJ|LJ..LJ||........
 .................L------7F7|||||.L--J||.LJ.L7|L7|.||FJ||||L-7L7F-JL-7F-7|F--JF--J|||FJ|FJL7FJ..|L-7L-7||||L7|F-JLJLJF7...L7L-7....||........
 ...................F7F7FJ|||||||F----JL7F---J|FJ|FJ|L7||||F7|.|L---7||FJ|L--7L-7FJ||L7||F-JL-7FJF7|F-J|LJL-J||F7F7.FJL7...L7FJ....LJ........
 ...................|LJLJFJLJ||LJL--7F7FJ|F7F7|L7|L7|.LJ||||||FJF7F-J|||FJF7FJF7|L7||FJ||L-7F7|L7|LJL-7|.F---JLJLJL7|F7L---7|L7..............
 ...............F-7.L7F-7|.F-JL---7FJ|||.||||||FJ|FJL--7||||||L7||L-7||LJ.|LJFJ|L7|||L7||F-J||L7LJF---JL7L7F7F7F--7LJ||F7F-J|FJ..............
 ...............L7L--J|FJL7L7F-7F7|L7||L7LJLJLJL7||F-7FJLJ||||FJ||F-J||F--JF7L7L7||||FJLJL7FJL7L-7L7F-7FJFJ||||L7FJF7|LJLJ..LJ...............
 ...............FJF--7|L-7L7|L7||||FJ|L7L7F7....LJLJFJL--7||||L7||L-7|||F--JL7L7||||||F-7FJL7FJF7|.||FJL7|FJ|||FJL7||L--7....................
 ...............L7|..||.FJFJL7|||LJ|FJ.L7LJ|.....F7FJF7F-JLJ||FJ|L7FJLJLJF---JFJLJ|||LJFJ|F7|L7||L7LJ|F7|LJFJ|||..||L7F-J....................
 ................|L7.LJFJFJ..|||L7.||...L7FJ...F-JLJFJ|L---7||L-JFJL-7F--JF7F7L--7||L7FJFJ||L7|||FJ.FJ|||F-JFJ|L7FJL7LJ......................
 ................L-JF--JFJ...LJ|FJ.LJ....|L7...L--7FJ.|F7F7|LJ.F7L7F7|L---JLJ|F--JLJ.LJ.L-J|FJLJ||F-JFJLJL-7L7|FJL7FJ........................
 ...................|F-7L7.....LJ........|FJ..F---JL-7||||LJ.F-JL-J|LJF------JL-7F7.F7.F-7FJL-7FJ|L-7L-7F--JFJ|L-7LJ.........................
 ..................FJL7|FJ...............||...L---7F7||||L7..L-7F-7L-7L-7F7F-7F7LJL-JL-JFJL7F7|L7|F-JF7|L--7L7L-7L-7.........................
 ..................|F-JLJ................LJ....F--J||||||FJ.F--JL7L7FJ.FJ|||FJ||F7F7F7F7L-7||LJ.|||F7|LJF--JFJ.FJF7L7........................
 ..................||..........................L--7||||||L7.L--7FJFJL7.L-J||L7|LJ||||||L7FJ|L-7FJ||||L7.L-7FJF7L7|L7L-7......................
 ..................LJ.............................LJ||||L7|....LJ.L7FJF---JL7||F-J||||L7||FJF-J|FJ||L7L-7FJL-JL7LJFJF-J......................
 ...................................................LJLJ.LJ......F-JL7L-7F-7||||F7|LJ|FJ||L7|F-JL7LJ.L7FJL7F--7L7.L-J........................
 ................................................................|F--J..LJFJ|||LJ|L7.LJ.LJ.LJL---J....|L7FJ|F7L-J............................
 ................................................................LJ.......L7|LJF7L7L--7...............L-JL7LJ|...............................
 ..........................................................................||.FJL-JF7FJ...................|F-J...............................
 ..........................................................................LJ.L-7F7|||...................FJ|.................................
 ...............................................................................||||LJ...................L7L-7...............................
 ...............................................................................LJLJ......................|F-J...............................
 .........................................................................................................LJ.................................
 ............................................................................................................................................
Day 10b: 325                   
